<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-6.2.dtd">
<!-- eric6 session file for project pickup_odt_titles2ods -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2023-09-03, 16:53:50 -->
<Session version="6.2">
  <ViewManagerSplits count="1" orientation="2"/>
  <Filenames>
    <Filename cline="44" cindex="0" folds="" zoom="-1" cloned="0" splitindex="0" editorindex="0">/home/will/data/programmation/python/titleodt2ods/pickup_odt_titles2ods.py</Filename>
  </Filenames>
  <ActiveWindow cline="44" cindex="0">/home/will/data/programmation/python/titleodt2ods/pickup_odt_titles2ods.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <VirtualEnv></VirtualEnv>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/titleodt2ods/pickup_odt_titles2ods.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="protocols"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
